{
    "name": "zyzhyh/shimin",
    "description": "A Interface",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Zyzhyh\\Shimin\\": "src/"
        }
    }
}
